function add(num1,num2){
return num1+num2;
}
add (3,4);

function multiply(num1,num2){
    return num1*num2;
}

multiply(3,4);

function subtraction(num1,num2){
    return num1-num2;
}

subtraction(5,3);

function divison(num1,num2){
    return num1/num2;
}

divison(10,2);

function calculator(num1,num2,operator){       //////passing function as input
   return operator(num1,num2);
}

calculator(3,2,add);///addition
calculator(3,2,subtraction);//subtraction
calculator(3,2,multiply);///multiplication
calculator(3,2,divison);//division
